MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.xh1gj37.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.xh1gj37.mongodb.net/bloglistTest?retryWrites=true&w=majority

SECRET="pyllymuro"
